# asap-notification-system

./: Dockerfile  README.md  Untitled Diagram.drawio  dockerfile  email example.docx  system scheme.drawio
AsapNotificationSystem/: AsapNotificationSystem.sln
AsapNotificationSystem/AsapNotificationSystem/: AsapNotificationSystem.csproj  Program.cs
AsapNotificationSystem/AsapNotificationSystem/Bot/: IReceiverBot.cs  ISenderBot.cs
AsapNotificationSystem/AsapNotificationSystem/Bot/Config/: IBotConfig.cs  VkBotConfig.cs
AsapNotificationSystem/AsapNotificationSystem/Bot/Keyboard/: IButton.cs  IKeyboard.cs
AsapNotificationSystem/AsapNotificationSystem/Bot/Keyboard/Vk/: VkButton.cs  VkKeyboard.cs
AsapNotificationSystem/AsapNotificationSystem/Bot/Vk/: VkMultiBot.cs
AsapNotificationSystem/AsapNotificationSystem/ConfigReaderService/: BasicConfigReader.cs  IConfigReader.cs
AsapNotificationSystem/AsapNotificationSystem/Convert/: BnToString.cs  StringToBN.cs  XlsToXlsxConverter.cs
AsapNotificationSystem/AsapNotificationSystem/DataBase/: DataBaseService.cs
AsapNotificationSystem/AsapNotificationSystem/DataBase/Config/: DbConfig.cs
AsapNotificationSystem/AsapNotificationSystem/DataBase/Context/: PostgresDbContext.cs
AsapNotificationSystem/AsapNotificationSystem/DataBase/Models/: BuildingNumber.cs  User.cs
AsapNotificationSystem/AsapNotificationSystem/Message/: MessageModel.cs
AsapNotificationSystem/AsapNotificationSystem/Parser/: EmailParser.cs  ExcelParser.cs  IParser.cs
AsapNotificationSystem/AsapNotificationSystem/Source/: ISource.cs
AsapNotificationSystem/AsapNotificationSystem/Source/Email/: EmailSource.cs
AsapNotificationSystem/AsapNotificationSystem/Source/Outlook/: OutlookSource.cs
(+3 files in other folders)
